{
  "name": "Quiz Pro - Web App Interativo",
  "short_name": "Quiz Pro",
  "description": "Aplicativo interativo para criação e realização de quizzes educacionais",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["education", "productivity", "games"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Quiz",
      "short_name": "Novo Quiz", 
      "description": "Iniciar um novo quiz",
      "url": "/?action=start-quiz",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Criar Questão",
      "short_name": "Criar",
      "description": "Criar uma nova questão",
      "url": "/?action=create-question", 
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Estatísticas",
      "short_name": "Stats",
      "description": "Ver estatísticas de performance",
      "url": "/?action=stats",
      "icons": [
        {
          "src": "icon-96.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-quiz",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "quiz_file",
          "accept": [".json", "application/json"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+quiz",
      "url": "/?quiz=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}