/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --bg-primary: #000000;
    --bg-secondary: #0b0b0b;
    --bg-tertiary: #111111;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --accent: #0a84ff;
    --accent-hover: #0066cc;
    --success: #4ade80;
    --success-dark: #16a34a;
    --error: #f87171;
    --warning: #fbbf24;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Border radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 6px 20px rgba(0, 0, 0, 0.6);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Layout */
    --header-height: 60px;
    --sidebar-width: 250px;
    --sidebar-collapsed: 60px;
}

/* ===== LIGHT THEME ===== */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-sm);
}

h1 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2rem); }
h3 { font-size: clamp(1.3rem, 2.5vw, 1.8rem); }

p {
    margin-bottom: var(--space-md);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition-fast);
    white-space: nowrap;
    user-select: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--text-muted);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--text-muted);
    color: var(--bg-primary);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--text-muted);
}

.btn-outline:hover:not(:disabled) {
    background: var(--text-muted);
    color: var(--bg-primary);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-error {
    background: var(--error);
    color: white;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* ===== HEADER ===== */
.app-header {
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--bg-tertiary);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--space-lg);
    max-width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent);
}

.logo i {
    font-size: 1.5rem;
}

.header-controls {
    display: flex;
    gap: var(--space-sm);
}

/* ===== MAIN LAYOUT ===== */
.main-container {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--bg-tertiary);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-normal);
    position: relative;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--space-lg) 0;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--bg-tertiary);
    color: var(--accent);
    border-left-color: var(--accent);
}

.sidebar.collapsed .nav-link span {
    display: none;
}

.sidebar-footer {
    margin-top: auto;
    padding: 0 var(--space-lg);
}

/* ===== CONTENT AREA ===== */
.content-wrapper {
    flex: 1;
    overflow: auto;
    position: relative;
}

.view {
    display: none;
    padding: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.view.active {
    display: block;
}

/* ===== QUIZ STYLES ===== */
.quiz-container {
    background: var(--bg-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 800px;
    margin: 0 auto;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    gap: var(--space-lg);
}

.progress-container {
    flex: 1;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--success), var(--success-dark));
    transition: width var(--transition-normal);
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.quiz-timer {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.quiz-status {
    text-align: center;
    padding: var(--space-md);
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.quiz-content {
    min-height: 200px;
    margin-bottom: var(--space-xl);
}

.question {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    line-height: 1.4;
    margin-bottom: var(--space-lg);
    text-align: justify;
    word-break: break-word;
}

.options {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.options button {
    padding: var(--space-md) var(--space-lg);
    font-size: clamp(1rem, 2vw, 1.2rem);
    text-align: left;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: normal;
    word-wrap: break-word;
}

.options button:hover {
    background: var(--bg-primary);
    border-color: var(--accent);
    transform: translateX(4px);
}

.options button:active {
    transform: translateX(2px);
}

.quiz-controls {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    margin-bottom: var(--space-lg);
}

.mobile-controls {
    display: none;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    margin-bottom: var(--space-lg);
}

/* ===== IMPORT SECTION ===== */
.import-section {
    background: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--bg-tertiary);
    margin: var(--space-lg) 0;
}

.import-section h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--accent);
}

#importBox {
    width: 100%;
    min-height: 120px;
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--text-muted);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: var(--space-md);
}

.import-controls {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.import-help {
    background: var(--bg-secondary);
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--accent);
}

.import-help code {
    background: var(--bg-tertiary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    display: block;
    margin-top: var(--space-sm);
    word-break: break-all;
}

/* ===== RESULTS ===== */
.results-summary {
    background: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--bg-tertiary);
}

.results-summary h3 {
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--accent);
}

.result-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    margin-bottom: var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.result-correct {
    background: rgba(74, 222, 128, 0.1);
    border-left: 4px solid var(--success);
}

.result-incorrect {
    background: rgba(248, 113, 113, 0.1);
    border-left: 4px solid var(--error);
}

.result-skipped {
    background: rgba(156, 163, 175, 0.1);
    border-left: 4px solid var(--text-muted);
}

/* ===== FEEDBACK OVERLAY ===== */
.feedback-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
}

.feedback-content {
    background: var(--bg-secondary);
    padding: var(--space-2xl);
    border-radius: var(--radius-lg);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

#feedbackMessage {
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-xl);
    word-break: break-word;
}

.feedback-correct {
    color: var(--success);
}

.feedback-incorrect {
    color: var(--error);
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--text-muted);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    margin-bottom: 0 !important;
}

.options-list {
    margin-bottom: var(--space-md);
}

.option-item {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    align-items: flex-start;
}

.option-item input {
    flex: 1;
}

.option-item .radio-label {
    margin: 0;
    white-space: nowrap;
}

.form-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--bg-tertiary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: var(--space-lg);
}

.settings-group {
    margin-bottom: var(--space-xl);
}

.settings-group h4 {
    margin-bottom: var(--space-md);
    color: var(--accent);
    border-bottom: 1px solid var(--bg-tertiary);
    padding-bottom: var(--space-sm);
}

.switch-label {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md) !important;
    cursor: pointer;
}

.switch {
    position: relative;
    width: 50px;
    height: 25px;
    background: var(--text-muted);
    border-radius: 25px;
    transition: background var(--transition-fast);
}

.switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background: white;
    border-radius: 50%;
    transition: transform var(--transition-fast);
}

input[type="checkbox"]:checked + .switch {
    background: var(--accent);
}

input[type="checkbox"]:checked + .switch::after {
    transform: translateX(25px);
}

input[type="checkbox"] {
    display: none;
}

/* ===== LOADING SPINNER ===== */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: var(--text-primary);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-tertiary);
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== STATS SPECIFIC STYLES ===== */
.stats-dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.stat-card {
    background: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    transition: transform var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.stats-section {
    background: var(--bg-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-xl);
}

.stats-section h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    color: var(--accent);
    border-bottom: 2px solid var(--bg-tertiary);
    padding-bottom: var(--space-sm);
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.performance-item {
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    text-align: center;
    border-left: 4px solid;
}

.performance-item.correct {
    background: rgba(74, 222, 128, 0.1);
    border-left-color: var(--success);
}

.performance-item.incorrect {
    background: rgba(248, 113, 113, 0.1);
    border-left-color: var(--error);
}

.performance-item.skipped {
    background: rgba(156, 163, 175, 0.1);
    border-left-color: var(--text-muted);
}

.performance-item.accuracy {
    background: rgba(10, 132, 255, 0.1);
    border-left-color: var(--accent);
}

.performance-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.performance-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

.trend-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
}

.trend-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.trend-positive {
    background: var(--success);
    color: white;
}

.trend-negative {
    background: var(--error);
    color: white;
}

.trend-neutral {
    background: var(--text-muted);
    color: white;
}

.trend-number {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.trend-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.time-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.time-stat-item {
    text-align: center;
    padding: var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.time-stat-label {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-bottom: var(--space-xs);
}

.time-stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.categories-list {
    display: grid;
    gap: var(--space-sm);
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.category-name {
    font-weight: 500;
}

.category-count {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.recent-activity {
    display: grid;
    gap: var(--space-sm);
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.activity-item:hover {
    background: var(--bg-tertiary);
}

.activity-date {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.activity-details {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.activity-score {
    font-weight: 600;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.score-excellent {
    background: rgba(74, 222, 128, 0.2);
    color: var(--success);
}

.score-good {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.score-fair {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
}

.score-poor {
    background: rgba(248, 113, 113, 0.2);
    color: var(--error);
}

.activity-questions, .activity-time {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.charts-placeholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.chart-item {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--space-2xl);
    text-align: center;
    border: 2px dashed var(--bg-tertiary);
}

.chart-placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
}

.stats-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--space-xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--bg-tertiary);
}

/* ===== PWA SPECIFIC STYLES ===== */
.update-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    color: white;
    padding: var(--space-sm) var(--space-md);
    transform: translateY(-100%);
    transition: transform var(--transition-normal);
    z-index: 1500;
    box-shadow: var(--shadow-md);
}

.update-banner.show {
    transform: translateY(0);
}

.update-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.update-message {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 500;
}

.update-actions {
    display: flex;
    gap: var(--space-sm);
}

.offline-indicator {
    position: fixed;
    top: var(--header-height);
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background: var(--warning);
    color: #000;
    padding: var(--space-sm) var(--space-md);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    font-weight: 500;
    z-index: 1000;
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.offline-indicator.show {
    transform: translateX(-50%) translateY(0);
}

.offline-content {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.offline-mode {
    opacity: 0.8;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
    position: fixed;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    transition: transform var(--transition-normal);
    max-width: 400px;
    text-align: center;
    font-weight: 500;
}

.toast.active {
    transform: translateX(-50%) translateY(0);
}

.toast-info {
    border-left: 4px solid var(--accent);
}

.toast-success {
    border-left: 4px solid var(--success);
}

.toast-warning {
    border-left: 4px solid var(--warning);
}

.toast-error {
    border-left: 4px solid var(--error);
}

/* ===== ENHANCED RESULTS STYLES ===== */
.results-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.results-list {
    display: grid;
    gap: var(--space-sm);
    max-height: 500px;
    overflow-y: auto;
}

.result-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
}

.result-status {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    min-width: 60px;
}

.result-icon {
    font-size: 1.2rem;
    font-weight: bold;
}

.result-number {
    font-weight: 600;
    color: var(--text-secondary);
}

.result-content {
    flex: 1;
}

.result-question {
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

.result-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ===== PREVIEW MODAL STYLES ===== */
.preview-question {
    margin-bottom: var(--space-lg);
}

.question-text {
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--text-primary);
}

.preview-options {
    margin-bottom: var(--space-lg);
}

.options-list {
    display: grid;
    gap: var(--space-sm);
}

.preview-option {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    border: 1px solid var(--bg-tertiary);
}

.preview-option.correct {
    border-color: var(--success);
    background: rgba(74, 222, 128, 0.1);
}

.option-letter {
    font-weight: 600;
    min-width: 25px;
}

.option-text {
    flex: 1;
}

.preview-explanation {
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent);
}

.preview-meta {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
    padding-top: var(--space-md);
    border-top: 1px solid var(--bg-tertiary);
    font-size: 0.9rem;
    color: var(--text-muted);
}

.preview-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-success { color: var(--success); }
.text-error { color: var(--error); }
.text-warning { color: var(--warning); }
.text-muted { color: var(--text-muted); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }

.hidden { display: none !important; }
.visible { display: block !important; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .sidebar {
        width: var(--sidebar-collapsed);
    }
    
    .nav-link span {
        display: none;
    }
    
    .content-wrapper {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 50px;
        --space-xl: 1rem;
    }
    
    .sidebar {
        position: fixed;
        left: -100%;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        z-index: 200;
        transition: left var(--transition-normal);
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .content-wrapper {
        margin-left: 0;
    }
    
    .quiz-container {
        padding: var(--space-md);
        margin: var(--space-md);
    }
    
    .quiz-header {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .quiz-controls {
        flex-direction: column;
    }
    
    .mobile-controls {
        display: flex;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .radio-group {
        flex-direction: column;
        gap: var(--space-sm);
    }
}

@media (orientation: portrait) and (max-width: 768px) {
    .mobile-controls {
        display: flex;
    }
    
    .quiz-controls .btn:not(#resetBtn) {
        display: none;
    }
}

@media (max-width: 480px) {
    .view {
        padding: var(--space-md);
    }
    
    .header-content {
        padding: 0 var(--space-md);
    }
    
    .logo span {
        display: none;
    }
    
    .modal-content {
        margin: var(--space-sm);
    }
    
    .feedback-content {
        padding: var(--space-lg);
    }
}